[pytest]
addopts = -v -s --strict --show-capture all

; Ignore classes since we don't use them right now and it prevents collection issues.
python_classes =

filterwarnings = ignore::DeprecationWarning